{
  "name": "دستیار اجرایی آتش‌نشانی",
  "short_name": "آتش‌نشانی",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1322",
  "theme_color": "#e11d48",
  "lang": "fa",
  "dir": "rtl"
}