{
  "short_name": "FireExecPro",
  "name": "Fire Executive Pro - Local Offline",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚒</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121212",
  "theme_color": "#d32f2f",
  "display": "standalone",
  "orientation": "any"
}
